PORT=5500
MONGO_URI=mongodb+srv://worldoffictionrw_db_user:6SgstfGxHbGy1T1O@cluster0.hiwm3az.mongodb.net/?appName=Cluster0
JWT_SECRET=AJdjiswndjsmoi1282u82sinkndskmaksmka
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=djughivxs
CLOUDINARY_API_KEY=726797724563864
CLOUDINARY_API_SECRET=S4pHzd8nLr-nCCupFs8eOmwEp38
